<!DOCTYPE html>
<html lang="en">
<head>
	<title>EDUCEN</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="../css/sand.css">
	<link rel="stylesheet" href="../css/custom.css">

</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="col-sm-8 col-sm-offset-2">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img style="height: 50px;" src="../img/logo.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Introduction</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Domains <span class="caret"></span></a>
		          <ul class="dropdown-menu">
			          <li><a href="using-memories.html">Culture and risk</a></li>
			          <li><a href="using-memories.html">City</a></li>
			          <li><a href="using-memories.html">Catastrophe</a></li>
			          <li><a href="using-memories.html">Organizational cultures</a></li>
			          <li><a href="using-memories.html">Where cultures meet in catastrophes</a></li>
		          </ul>
		        </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
	              <ul class="dropdown-menu">
	    	          <li><a href="volos.html">Volos</a></li>
	    	          <li><a href="istanbul.html">Istanbul</a></li>
	              </ul>
	            </li>		       
		        <li><a href="download.html">Download handbook</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">About</a></li>
		        <li><a href="#">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
	    </div>
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="col-sm-8 col-sm-offset-2">
		<h1>Background and rationale</h1>
		<p>
			EDUCEN is an EU-funded collaboration and support action focussing on the role of culture in disaster management and risk. EDUCEN is a consortium consisting of 10 participant organizations from 7 different European countries. 
		</p>
		<p>
			Central to the EDUCEN project is the idea that cultures, the 'soft infrastructure', hold important assets to disaster-affected communities; disaster managers and disaster-affected people alike. Our premise is that culture and cultural diversity are not just a challenge creating barriers, but are in fact reservoirs of assets that people have available to them to prevent, mitigate, prepare for, cope with and adapt to disaster risks– cognitively and practically. 
		</p>
		<blockquote>
			<p>
				The overarching aim of EDUCEN is to build on existing European networks and with them identify actions to build and support culture and cultural diversity.
			</p>
		</blockquote>
		<p>
			This will contribute to more resilient cities that are able to meet the needs of their various cultures and subcultures during disaster relief hopefully leading to a lower number of fatalities while also reducing reaction time when disaster strikes.
		</p>
		<h1>Appproach</h1>
		<p>
			Cultural factors play an important role in determining the way people respond to stress, engage in crisis management and accept disaster relief in an emergency situation. Moreover, communities have proven to learn from shocks and transform their cultural systems to reduce the future impact of recurrent events. Additionally, disaster responders have their own (organisational) cultures, which can facilitate as well as impede cooperation with affected communities and other responders. Insight in these cultural factors and how to use them is likely to contribute to the effectiveness of Disaster Risk Reduction and as such enhances the resilience of communities. 
		</p>
		<p>
			EDUCEN’s ultimate project outcome is a Handbook offering practical tools, guidelines and methods for the inclusion of culture into disaster risk reduction (DRR) practices and policies, and DRR into culture (safety culture). While various publications in the last few years have shed light on the role and importance of culture in disaster contexts, this Handbook takes a more practical turn by focusing on the ‘how to’ of integrating cultural factors with disaster risk reduction. It aims to help disaster policy makers, managers and analysts to mainstream these cultural aspects, to work with the ‘soft infrastructure’ of social networks and skills, and to deal with culture’s constraints and potential in their practice. In doing so, the Handbook focuses on the whole DRR cycle, including the ‘cold’ (non-emergency) phases of disaster management. 
		</p>
		<h1>How to use this handbook</h1>
		<p>
			The handbook will start with an introduction/user guide and five overarching domains. The introduction consists of the following sections:
		</p>
		<ol>
			<li>Background and rationale for the handbook (why culture in DRR?)</li>
			<li>What is the specific approach of EDUCEN?</li>
			<li>How to use the handbook? Audience + limitations to the use of the handbook</li>
			<li>Decision tree: what is relevant to me?</li>
		</ol>
		<p>
			The actual content of the handbook will focus on all stages of the DRR cycle and is found in the following five domains: 
		</p>
		<ol>
			<li>Culture and risk: recognizing cultural issues in DRR</li>
			<li>City: how hard and soft infrastructures interrelate in urban emergencies</li>
			<li>Catastrophe: identifying cultural traits of disaster affected actors</li>
			<li>Organizational cultures in disaster coordination, preparation and response</li>
			<li>Where cultures meet in catastrophes: enhancing successful interaction between responders and disaster affected groups</li>
		</ol>
		<h1>What is relevant to me?</h1>
		<p>
			Users who are interested in reading more about the concepts and theories used, discussion on specific topics, experiences from the case studies etc., can opt for several ‘read more’ options for each topic.
		</p>
		<p>
			The  5 general domains are divided into a number of topics/questions that resonate with the interests of a broad audience of disaster managers and city planners. In some cases, the topics are further divided into sub-topics. The topics lead to related tools and methods (see figure 2). Each topic + related methodology is presented on 1 page/spread. 
		</p>
	</div>

</body>
</html>